<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 90px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
      {% csrf_token %}
      <label for="Username"><b>Username</b></label>
    <input type="text" name="username" placeholder="Username" id="Username" required> <br>
      <label for="First Name"><b>First Name</b></label>
    <input type="text" name="first_name" placeholder="First Name" id="First Name" required>
      <label for="Last Name"><b>Last Name</b></label>
    <input type="text" name="last_name" placeholder="Last Name" id="Last Name" required><br>
       <label for="Email"><b>Email</b></label>
    <input type="email" name="email" placeholder="Email ID" id="Email" required><br>
      <label for="Password"><b>Password</b></label>
    <input type="password" name="password" placeholder="Password" id="Password" required><br>
      <label for="Retype Password"><b>Retype Password</b></label>
    <input type="password" name="retype password" placeholder="Retype Password" id="Retype Password" required><br>
    <button type="submit" class="registerbtn">Register</button>

        {% for msg in messages %}
        <h2>{{msg}}</h2>
        {% endfor %}


  </div>

  </form>

</body>
</html>
