<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }


 .container {
        padding: 150px;
        background-color: lightblue;
    }
</style>
</head>
    <body>
    <center> <h1> Enter your details below:</h1> </center>
    <form>
        <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter Username"> <br>
            <input type="date" name="Date of Birth" placeholder="Enter Date of Birth"><br>
            <input type="email" name="email" placeholder="Enter Email ID"><br>
            <input type="password" name="password" placeholder="Type Password">
            <input type="password" name="retype password" placeholder="Retype Password"><br>
            <button type="submit" class="button">Signup</button>
        </form>
            {% for msg in messages %}
            {% endfor %}
            <h2>{{msg}}</h2>
        </div>
    </body>
</html>